/* ========== GOOGLE FONTS ========== */
@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* ========== CSS VARIABLES ========== */
:root {
   --almost-white: hsl(0, 0%, 98%);
   --medium-gray: hsl(0, 0%, 41%);
   --almost-black: hsl(0, 0%, 8%);
}

/* ========== BASE ========== */
body {
   width: 100%;
   max-height: 100vh;
   font-family: 'Epilogue', sans-serif;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
   transition: .3s;
}

a:hover {
   color: var(--almost-black);
}

a,
p {
   font-size: 18px;
   color: var(--medium-gray);
}

/* ===== HEADER ===== */
header {
   width: 100%;
   padding: 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.logo {
   font-size: 32px;
   font-weight: 700;
   color: var(--almost-black);
}

/* ===== NAVIGATION ===== */
nav {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.nav_menu {
   position: fixed;
   top: 0;
   right: -65%;
   width: 65%;
   height: 100%;
   background-color: var(--almost-white);
   transition: all .3s;
}

.nav_menu.active {
   right: 0;
   transition: all .3s;
}

.nav_list {
   padding: 75px 30px;
   display: flex;
   flex-direction: column;
   gap: 30px;
}

.nav_dropdown a,
.nav_list a {
   display: flex;
   align-items: center;
}

.nav_dropdown {
   padding: 30px 20px;
   display: flex;
   flex-direction: column;
   row-gap: 20px;
   transition: .3s;
   display: none;
}

.active-dropdown {
   display: block;
}

.img-icon {
   height: 18px;
   margin-right: 10px;
}

.icon {
   margin-left: 10px;
   height: 7px;
}

.sign {
   display: flex;
   flex-direction: column;
   gap: 5px;
}

.sign a {
   display: inline-block;
   text-align: center;
   padding: 20px;
}

.register-btn {
   border: 2px solid var(--medium-gray);
   border-radius: 15px;
   transition: .3s;
}

.register-btn:hover {
   border: 2px solid var(--almost-black);
}

.toggle,
.close {
   cursor: pointer;
}

.close {
   position: absolute;
   top: 20px;
   right: 20px;
}

/* ===== HERO ===== */
/* Left section */
.hero-left {
   width: 100%;
   margin-bottom: 50px;
}

.hero-left img {
   width: 100%;
   height: 100%;
}

/* Right section */
.hero-right {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.hero-title {
   font-size: 32px;
}

.hero-desc {
   text-align: center;
   line-height: 1.5;
   font-size: 18px;
   padding: 0 10px;
   margin: 20px 0;
}

.hero-cta {
   color: var(--almost-white);
   font-weight: 700;
   background-color: var(--almost-black);
   padding: 20px;
   border: 2px solid var(--almost-black);
   border-radius: 15px;
   margin-bottom: 30px;
   transition: .3s;
}

.hero-cta:hover {
   background-color: var(--almost-white);
}

.clients {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
}

.client {
   height: 18px;
}

@media screen and (min-width:700px) {
   header {
      padding: 0 50px;
   }

   .logo {
      font-size: 42px;
   }

   .toggle,
   .close {
      display: none;
   }

   nav{
      margin-right: auto;
   }

   .nav_menu {
      position: relative;
      height: auto;
      right: 0;
      display: flex;
      margin-right:auto;
      width: 100%;
   }  

   .nav_list {
      flex-direction: row;
      /* justify-content: center; */
      align-items: center;
      padding: 0;
      margin-left: 100px;
   }

   .sign {
      margin-right: auto;
      flex-direction: row;
      /* align-items: flex-end; */
   }

   /* ====== HERO ====== */
   .hero{
      display: flex;
      flex-direction: row-reverse;

   }

   .hero-left{
      width: 40%;
      height: 600px;
      margin-bottom: 0;
   }
   .hero-right{
      width: 60%;
      height: 600px;
      text-align: start;
   }

   .hero-title{
      font-size: 82px;
   }
}