* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

/* ===== Variables ===== */
:root {
   /* couleurs */
   --black-90: rgba(0, 0, 0, 0.9);
   --black-70: rgba(0, 0, 0, 0.7);
   --blue: rgb(39, 253, 245);
   --pink: rgb(199, 61, 127);
   --white: rgb(255, 255, 255);
}

html {
   scroll-behavior: smooth;
}

body {
   width: 100%;
   min-height: 100vh;
   background-color: var(--pink);
   color: var(--white);
   font-family: "Roboto Mono", sans-serif;
   overflow-x: hidden;
}

/* ===== Style de base ===== */
h1, h2, h3, h4, h5, h6 {
   font-family: "Rubik", sans-serif;
}

ul {
   list-style-type: none;
}

a {
   text-decoration: none;
   color: inherit;
}

img {
   object-fit: cover;
}

i {
   font-size: 2.5rem;
   color: var(--white);
}

/* ===== Header ===== */
header {
   z-index: 10;
   position: fixed;
   width: 100%;
   top: 0;
   left: 0;
   
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 10px;
   transition: all .3s ease-out;
}

header.active {
   background: var(--black-90);
}

.logo {
   height: 60px;
}

.toggle {
   background: none;
   border: none;
   cursor: pointer;
}

nav {
   z-index: 100;
   position: absolute;
   background: var(--pink);
   width: 100vw;
   top: 0;
   left: 0;
   transform: translateY(-100%);
   box-shadow: 0 2px 10px rgba(0, 0, 0, .5);
   transition: all .3s ease-out;
}

nav.active {
   transform: translateY(0);
}

.nav-list {
   width: fit-content;
   margin: 100px auto 80px auto;
   display: flex;
   flex-direction: column;
   gap: 30px;
   text-align: center;
}

.nav-link {
   font-family: "Rubik", sans-serif;
   font-weight: 800;
   font-size: 2rem;
   text-transform: uppercase;
}

.close i {
   position: absolute;
   top: 10px;
   right: 0px;
   font-size: 3.5rem;
}

/* Navigation responsive */
@media screen and (min-width: 1280px) {
   header {
      padding: 10px 50px;
      /* background-color: var(--black-70); */
   }

   .toggle,
   .close {
      display: none;
   }

   nav {
      transform: translateY(0);
      position: static;
      width: auto;
      background: transparent;
      box-shadow: none;
   }

   .nav-list {
      margin: 0;
      flex-direction: row;
   }

   .nav-link {
      color: var(--white);
      position: relative;
      font-size: 1.5rem;
      transition: all .3s ease-out;
   }

   .nav-link::after {
      position: absolute;
      content: "";
      bottom: -2px;
      left: 0;
      width: 0;
      height: 3px;
      background-color: var(--white);
      transition: all .3s ease-out;

   }

   .nav-link:hover::after {
      width: 100%;
   }
}

/* ===== Main ===== */
/* ===== Accueil ===== */
.home {
   width: 100%;
   height: 100vh;
   background: top / cover no-repeat url("../images/background/bg-mobile.jpg");
   object-fit: cover;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
}

/* Background responsive */
@media screen and (min-width: 768px) {
   .home {
      background: top / cover no-repeat url("../images/background/bg-tablet.jpg");
   }
}

@media screen and (min-width: 1280px) {
   .home {
      background: top / cover no-repeat url("../images/background/bg-desktop.jpg");
   }
}

@media screen and (min-width: 1920px) {
   .home {
      background: top / cover no-repeat url("../images/background/bg-large-desktop.jpg");
   }
}

.home-img {
   width: clamp(300px, 100%, 800px);
}

.down-arrow {
   animation: bounce 2s infinite ease;
}

/* Bounce animation */
@keyframes bounce {
   0% {
      transform: translateY(0);
   }

   50% {
      transform: translateY(20px);
   }

   100% {
      transform: translateY(0);
   }
}

/* ===== Ã€ propos ===== */
.about {
   margin: 50px auto;
   max-width: 1500px;
   width: 90%;
}

.about-content {
   width: 100%;
}

.about-title {
   font-size: 2.5rem;
   margin-bottom: 10px;
}

.about-description {
   font-size: .875rem;
   margin-bottom: 20px;
}

iframe {
   width: 100%;
   height: 350px;
}

/* Responsive */
@media all and (min-width: 1024px) {
   .about {
      margin: 100px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
   }

   .about-video,
   .about-content {
      flex: 1;
   }

   .about-video {
      height: 400px;

   }

   iframe {
      height: 100%;
   }
}

/* ===== Galerie ===== */
.gallery {
   margin: 100px 0 0;
}

.gallery-list {
   display: grid;
   grid-template-columns: 1fr;
}

.gallery-item {
   width: 100%;
   min-height: 340px;
}

.gallery-item figure {
   width: 100%;
   height: 100%;
}

.gallery-item img {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
/* Responsive */
@media all and (min-width: 800px) {
   .gallery-list {
      grid-template-columns: repeat(2, 1fr);
   }

   .gallery-item {
      height: 350px;
   }
}

@media all and (min-width: 1280px) {
   .gallery-list {
      grid-template-columns: repeat(3, 1fr);
   }

   .gallery-item {
      height: 400px;
   }
}

/* ===== Acheter ===== */
.buy-section {
   margin: 50px auto;
   max-width: 1000px;
   width: 90%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 30px;
   text-align: center;
}

.game-cover {
   width: 100%;
   height: 340px;
}

.buy-title {
   font-size: 2.5rem;
   font-weight: 800;
   text-transform: uppercase;
}

.buy-second-title {
   font-size: 1.5rem;
   font-weight: 600;
   margin: 20px 0 10px;
}

.buy-content p {
   font-size: 0.875rem;
}

.platform-list {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 20px;
}

.platform-icon {
   font-size: 3rem;
   color: var(--white);
   transition: color .3s ease-out;
}

.platform-icon:hover {
   color: var(--blue);
}

/* Responsive */
@media screen and (min-width: 800px) {
   .buy-section {
      flex-direction: row;
      justify-content: center;
      gap: 50px;
   }  

   .game-cover {
      width: 340px;
      height: 100%;
   }

   .buy-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .buy-title {
      font-size: 3rem;
   }
   
   .buy-content p {
      font-size: 1rem;
   }

   .platform-icon {
      font-size: 4rem;
   }
}

/* ===== Footer ===== */
footer {
   text-align: center;
   padding: 20px;
}